<!DOCTYPE html>
<!-- saved from url=(0094)https://dl3.pushbulletusercontent.com/f1VLGbB9MCXLGDBwRs7U8xZT1aHVVX3A/assignment3%283%29.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./Table_JS_files/bootstrap.min.css">
<link rel="stylesheet" href="./Table_JS_files/all.min.css">
<link rel="stylesheet" href="./Table_JS_files/style.css">
<title>Demo table</title>
<link rel="stylesheet" href="./Table_JS_files/style.css">
</head>
<body>
    <div id="text"><table><thead><tr><th>id</th><th>name</th><th>age</th><th>empid</th></tr></thead><tbody><tr><td>1</td><td>naveen</td><td>21</td><td>999</td></tr><tr><td>2</td><td>gowd</td><td>32</td><td>899</td></tr></tbody></table></div>
<script>
    var users=["naveen","gowd"];
    var age=[21,32];
    var empid=[999,899];
    var text=document.getElementById("text");
    var table=`<table><thead><tr><th>id</th><th>name</th><th>age</th><th>empid</th></tr></thead><tbody>`;
    for (var i=0; i<users.length; i++)
    {
        table += '<tr><td>' + (i+1) + '</td><td>' + users[i] +'</td><td>' + age[i] + '</td><td>' + empid[i] + '</td></tr>';
    }
table +='</tbody></table>';
text.innerHTML=table;
</script>
<script src="./Table_JS_files/jquery.slim.min.js.download"></script>
<script src="./Table_JS_files/popper.min.js.download"></script>
<script src="./Table_JS_files/bootstrap.min.js.download"></script>

</body></html>