<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Cycle Tracks</title>
    <style>
        .cycletracks_img{
            border-image: 1px;
            height: 150px;
            margin-left: 20px;
        }
        .trialblog,.trialreview,.trialnews,.resources,.bikingtours{
            
            height: 50px;
        }
        .col2row2{
            
            height: 200px;
            background-color: red;
        }
        .heads{
            background-color: white;            
        }
        .cycletracks_text{
            background-color: white;
            text-align: left;

        }
        .cycletrackstext_tag{
            height: 20px;
            text-align: left;
            /* background-color: blue; */
            margin-top: -30px;
        }
        .main_left,.footer_left{
            margin-left: 20px;
        }
        .trail_info_table 
        {
            background-color: olive;
        }
       tr:nth-child(even){
           background-color: goldenrod;
           height=30px;
       }
       tr:nth-child(odd)
       {
           background-color: olive;
           height: 30px;
       }
       .about_author{
           background-color: goldenrod
       }
       .lod_robles_trail{
           font-family: 'Times New Roman', Times, serif;
           
       }
       .max_smith{
           width: 75%;
       }
       .about_author{
           width: 75%;
       }
       .bike_rental{
           background-color: olive;
       }
       img{
           max-width: 95%;
           max height: 95%;
           
       }
       .melanie_text{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           color: gold
       }
       .footer_right{
           align-content: right;
       }
       

    </style>
</head>
<body>
  <header>  
    <div class="row">
        <div class="col-md-2">
            <div class="cycletracks_img"><img src="C:\Users\rreddy222\Documents\Training\Assessments\Cycle Tracks\Image1.jpg" height="100%" width="100%" ></div>
        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-3">
                    <div class="trialblog">
                       <div class="heads" style="color:black; text-align: center" id="top">Trail Blog</div>
                    </div>
                </div>
                <div class="col-md-3">
                        <div class="trialreview">
                           <div class="heads" style="color:orange; text-align: center"><strong> Trail Reviews</strong></div>
                        </div>
                </div>
                <div class="col-md-2">
                        <div class="trialnews">
                           <div class="heads" style="color:black; text-align: center">Trail News</div>
                        </div>
                </div>
                <div class="col-md-2">
                        <div class="resources">
                           <div class="heads" style="color:black; text-align: center">Resources</div>
                        </div>
                </div>
                <div class="col-md-2">
                        <div class="bikingtours">
                           <div class="heads" style="color:black; text-align: center">Biking Tours</div>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="cycletracks_text">
                                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align:left; font-size:60; color: olive; ">Cycle Tracks</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="cycletrackstext_tag">
                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: olive"> Your complete biking trail source</p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>           
        </div>
    </div>
  </header>
  <hr style="border: 1px solid olive; margin-left: 20px; margin-right: 20px;" ><br>
  <main_content>
    <div class="row">
        <div class="col-md-7" style="border-right: 2px solid olive;">
            <div class="main_left">
                <h2>Trail Reviews</h2><br><br>
                <p><b>Ojai Trails</b></p>
                <h1 style="font-family:Arial, Helvetica, sans-serif; color: olive; ">Northridge Loop</h1>
                <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>TRAIL INFO</b></p>
                <table class="trail_info_table" width=75%>
                    <tr style="even">
                        <td>Trail Type:</td>
                        <td>Single Track</td>
                    </tr>
                    <tr>
                        <td>Elevation:</td>
                        <td>2000 ft</td>                        
                    </tr>
                    <tr>
                        <td>Length:</td>
                        <td>14.5 miles</td>
                    </tr>
                    <tr>
                        <td>Skill Level:</td>
                        <td>Beginner to Intermediate</td>
                    </tr>

                    
                </table><br>
                <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">If you are looking for grear scenery and a great workout without all the technical difficulty of other trails, Northbridge Loop is for you. The ridge runs east to west, with Ojai Valley on one side and Rose Valley on the other. The trail features amazing views of both valleys plus the Los padres National Forest.</p>
                <div class="about_author">
                    <h6><em><strong>About the author:</strong></em></h6>
                    <p>Daniel Weston lives in Osward,California with his wife,small dog, and various house plants and writes about mountain biking, web design, and the outdoors.
                    <p>Contact him at <strong><em>dani@cycletracks.org</em></strong></p>
                </div>
                <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">Comments</h2>
                <p>To leave a comment, you must <strong>Register</strong> or <strong>Sign In</strong></p>
                <div class="max_smith">
                    <table>
                        <tr style="background-color:gray">
                            <td>
                                <p><font_big style="color: white; font-size: 25px">Max Smith</font_big><font_small style="color: white;"> wrote this on August 7<sup>th</sup>, 2014 at 12:52</font_small></p>
                            </td>
                        </tr>
                        <tr style="background-color: burlywood">
                            <td>
                                <p>Great Review! I had a blast on the west side of the loop last week.I found a hidden gem into the old orchant field past the &quot; Lazy S &quot; spur.If you keep going past the trail marker, you'll find a fantastic run througha dried up gulley-wash.Just stay clear of it on rainy days.</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <h2>Rider Reviews</h2>
            <div style="background-color:burlywood">
                <h4>Los Robles Trail</h4>
                <side_text_left>by Danny Keys</side_text_left><br>
                <!-- <side_text_right align="right"><em>submitted on 06/26/14</em></side_text_right> -->
                <div class="lod_robles_trail">
                    <p>My buddies and I had heard about this trail in November from a friend who had finished the West portion earlier in the month.It sounded like a good trail,but we didn't have time to check it out until last week.</p>
                    <p>All I can say is wow! I really hate thatI waited so long to try this trail, especially since it'a right in my backyard (I live in Ventura), My friends and I got to the first trail head around 9.30am that morning. The first portion of the trail were firebreaks and service roads, and for a while it seemed that we were just going to be going on another scenic ride</p>
                    <p>Aout two-thirds of the way up, we came to the first set of single-tracks breaking away from the firebreak. From then on, the trail did not let up.</p>
                </div>
            </div>
            <div class="bike_rental">
                <text_1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Need a rental?</text_1><br>
                <img src="C:\Users\rreddy222\Documents\Training\Assessments\Cycle Tracks\image2.jpg" style="margin-left: 10px"><br>
                <mel_text class="melanie_text">Melanie's Bikes got you covered!</mel_text>
                <p>If you are visiting Southern California and need a bike, give us a call and avail free pickp and dropoff facility</p>
            </div>

        </div>
    </div><br>
    <hr style="border: 1px solid olive; margin-left: 20px; margin-right: 20px;" ><br>
  </main_content>
  <footer>
      <div class="row">
          <div class="col-md-6">
                <div class="footer_left">
                    <h6>All context copyright 2014 Cycle Tracks|Please read our <a href="" style="color: orange">terms of use</a></h6><br>
                    <cyc_tracks ><strong>Cycle Tracks</strong></cyc_tracks><br>
                    <add_1><em>5605 Nota Street</em></add_1><br>
                    <add_2>Ventura, CA 93003</add_2><br><br>
                    <a href="">866-5554310</a><br>
                    <a href="">866-5554315 </a>(<em>daily trail conditions</em>)<br>                    
                </div>        
            </div>
          <div class="col-md-6">
              <div class="footer_right" style="text-align: right">
                  <a href="#top">Go to Top</a><br>  
                  <phone>T:866-555-4310</phone><br>
                  <info_ctrac>info@cycletracks.org</info_ctrac>
              </div>
          </div>
      </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>