<!DOCTYPE html>
<html>
    <body>
        <form method="GET" action="C:\Users\rreddy222\Documents\Training\Day 2\Form_Registration_3.html" >
            <fieldset>
                <img src="C:\Users\rreddy222\Documents\Training\Day 2\Images\google.jpg" width="100px" height="50px"><br><br>
                Phone Number:<input type="tel" name="telephone" pattern="[0-9]{10}" placeholder="Enter Phone Number"><br><br>
                Recovery Email ID: <input type="email" name="recEmail" placeholder="Enter Recovery Email ID"><br><br>
                Date of Birth: <input type="date" name="dobDate"><br><br>
                Gender: <select>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                    <option value="3">Other</option>
                </select> <br><br>
                <input type="submit" value="Register" name="register">

            </fieldset>
        </form>
    </body>
</html>