<!DOCTYPE html>
<html>
  <body>
    <div style="align-items: center;">  
      <form method="GET" action="C:\Users\rreddy222\Documents\Training\Day 2\Form_Registration_2.html" >
        <fieldset style="border:1px solid blue">
             <img src="C:\Users\rreddy222\Documents\Training\Day 2\Images\google.jpg" width="100px" height="50px">
             <h2>Create your Google Account</h2>
             First Name:<input type="text" name="fname" placeholder="First Name" required>
             Last Name: <input type="text" name="lname" placeholder="Last Name" required><br><br>
             Username: <input type="email" name="email" placeholder="Username@gmail.com" required><br>
             <h6>You can use letters,numbers & periods.<h6><br><br>
             <input type="password" id="password" placeholder="Password" required>  
             <input type="password" id="cnfpassword" placeholder="Confirm Password" required><br><br>
             <input type="submit" value="Next" width="100px">
         </fieldset>        
    </form>
  </div>
  </body>  

</html>