<form #employeeForm="ngForm" (ngSubmit)="saveEmployee()">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Create Employee</h3>
      </div>
      <div class="panel-body">
        <div class="form-group">
          <label for="id">Id</label>
          <input id="id" type="text" class="form-control"
          name="id" [(ngModel)]="employee.id">
        </div>
        <div class="form-group">
          <label for="fullName">Name</label>
          <input id="fullName" type="text" class="form-control"
                 name="name" [(ngModel)]="employee.name">
        </div>
        <div class="form-group">
          <label for="gname">Group Name</label>
          <input id="gname" type="text" class="form-control"
                 name="gname" [(ngModel)]="employee.g_name">
        </div>
        <div class="panel-footer">
        <button class="btn btn-primary" type="submit">Save</button>
        </div>
      </div>
    </div>
</form>
