<div>
  <table class="table table-primary  table-hover">
    <thead>
      <th>Department ID</th>
      <th>Name</th>
      <th>Group Name</th>
      <th> Modified Date</th>
    </thead>
    <tbody>
      <tr *ngFor="let emp of emplist; let i=index">
        <td> {{emp.id}}</td>
        <td> {{emp.name}}</td>
        <td> {{emp.g_name}}</td>
        <td> {{emp.mod_date}}</td>
        <td><button id="edit" (click)="edit(i)">Edit</button></td>
        <td><button id="delete" (click)="deleteEmplyee(i)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>
<div id="updatediv" *ngIf="updatediv">  
  <form #updateemployeeForm="ngForm" (ngSubmit)="edit()">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Update Department</h3>
      </div>
      <div class="panel-body">
        <div class="form-group">
          <label for="id">Id</label>
          <input id="id" type="text" class="form-control"
          name="id" [(ngModel)]="employee.id" >
        </div>
        <div class="form-group">
          <label for="fullName">Name</label>
          <input id="fullName" type="text" class="form-control"
          name="name" [(ngModel)]="employee.name" >
        </div>
        
        <div class="form-group">
          <label for="salary">Group Name</label>
          <input id="gname" type="text" class="form-control"
          name="gname" [(ngModel)]="employee.gname"  >
          
        </div>
        <!--         
          <div class="form-group">
            <label for="dob">DOB</label>
            <input id="dob" type="date" class="form-control"
            name="dob" [(ngModel)]="employee.dob" >
            
          </div> -->
      </div>
      <div class="panel-footer">
          <button class="btn btn-primary" type="submit">Update</button>
      </div>
    </div>
  </form>
</div >