<p>update works!</p>
<form #employeeForm="ngForm" (ngSubmit)="updateEmployee()">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Create Department</h3>
      </div>
      <div class="panel-body">
        <div class="form-group">
          <label for="id">Id</label>
          <input id="id" type="text" class="form-control"
                 name="id" [(ngModel)]="employee.id">
        </div>
        <div class="form-group">
          <label for="fullName">Name</label>
          <input id="fullName" type="text" class="form-control"
                 name="name" [(ngModel)]="employee.name">
        </div>
            
        <div class="form-group">
          <label for="gname">Group Name</label>
          <input id="gname" type="text" class="form-control"
                 name="gname" [(ngModel)]="employee.gname">
        </div>
        
        <!-- <div class="form-group">
          <label for="fullName">DOB</label>
          <input id="fullName" type="date" class="form-control"
                 name="name" [(ngModel)]="employee.dob">
        </div> -->
      </div>
      <div class="panel-footer">
        <button class="btn btn-primary" type="submit">Update</button>
      </div>